<!DOCTYPE html>
<html lang="en">
<head>
  <lan>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
<style type="text/css">
/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: rgb(18, 16, 16);
  overflow: hidden;
}
body{
				padding-left: 1%;
				padding-right: 1%;
				background-color: rgb(130, 46, 46);
			}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body > 
<img src="https://raw.github.com/Rahulkumar-Gupta/AIT/main/adypu.png" alt="" width="15%" height="20%" align="left" >

<h1 align="center"><font color="white">AIT PRACTICAL</h1>
<h2 align="center">Subject Teacher: <b>Prof. Santosh Deshamukh</b></h2>
<br>
<br>
<br>
<hr>
 <div class="topnav">
  <a class="active" href="https://rahul-masal.github.io/labait/AIT/a1.html">Home</a>
  <a href="https://rahul-masal.github.io/labait/AIT/a2.html">Assignment</a>
  <a href="#">Contact</a>
  <a href="https://rahulkumar-gupta.github.io/AIT/RahulGupta.html">About</a>
</div> 
<p font color="white"> Assignment 1&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href=""> Resume </a></p>
</div>
</body>
</html>