<body>
    <canvas id="myCanvas" width="200" height="100" style="border: 1px solid ;">
    Your Browser does not Support the html canvas tag.</canvas>
    <br>
    <br>
    <br>
    <canvas id="myCanvas1" width="200" height="100" style="border: 1px solid ;">
        Your Browser does not Support the html canvas tag.</canvas>
        <script>

            var c= document.getElementById("myCanvas");
            var ctx= c.getContext("2d");
            ctx.font="30px Arial";
            ctx.fillText("canvas Demo2",10,50);
            </script>
</body>
<body>
            <script>
            var c=document.getElementById("myCanvas1");
            var ctx=c.getContext("2d");
            ctx.font="30px Arial";
            ctx.fillText("canvas Demo2",10,50);
            </script>
 </body>