<html>
    <body>
        <p> Image to Use:</p>
        <img id="scream" src="E:\html89\img.jpg" alt="The Scream" width="220" height="277">
        <p>Canvas to fill</p>
        <canvas id="myCanvas" width="350" height="350" style="border: 1px solid #d3d3d3;">
            Your browser does not support the HTML canvas tag.</canvas>
            <p><button onclick="myCanvas()">Try it</button></p>
            <script>
                function myCanvas()
                {
                    var c= document.getElementById("myCanvas");
                    var ctx=c.getContext("2d");
                    var img=document.getElementById("scream");
                    ctx.drawImage(img,2,2);

                }
                </script>
    </body>
    </html>