<html>
<body>

	<svg width="200">
		<circle cx="50" cy="50" r="40" stroke="green" stroke-width="1" fill="Red"/>
	</svg>
</br>
<hr>
	<svg width="200" height="180">
		<rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:yellow;stroke:black;stroke-width:2;opacity:1"/>
	</svg>
</br>
<br>
<hr>
	<svg width="400" height="100">
		<rect width="500" height="100" style="fill: rgb(0, 0, 255);stroke-width:5stroke: rgb(0, 0, 0);opacity: 0.5;"/>
	</svg>
</br>
</br>
<hr>
	<svg width="200" height="200">
		<circle cx="100" cy="100" r="80" stroke="Red" stroke-width="2" fill="Yellow"/>
	</svg>
<br>
	<svg id="svglem" height="200">
		<line x1="0" y1="200" x2="0" y2="100" style="stroke: red; stroke-width:2"/>
	</svg>
	

</body>
</html>