<html>
    <head >
        <style>
            figure{
                border:1px #cccccc solid ;
                padding: 4px;
                margin: auto;

            }
            figcaption{
                background-color: black;
                color: white;
                font-style: italic;
                padding: 2px;
                text-align: center;
            }
            </style>
        </head>
    <body background="yellow">
        <h1> Image Tag Demo</h1>
        <img src="E:\html89\85120553.webp" alt="Birds" style="width: 50%;">
        <h1> Image1:</h1>
        <br>
        <h1>The figure and figcaption elements Demo</h1>
        <figure>
            <img src="E:\html89\parrot.jpg" alt="Birds" style="width: 50%;">
            <figcaption style="width: 50%;"> Fig.1- Trulli birds</figcaption>
        </figure>
        <br>
        <figure>
            <img src="E:\html89\animal.jpg" alt="Animals" style="width: 50%;">
            <figcaption style="width: 50%;"> Fig.2- Trulli animals</figcaption>
        </figure>
        <br>
        <img src="E:\html89\Tiger.jpg" alt="Animals" style="width:50%">
        <h3> Fig.3- Trulli animals</h3>
        <br>
        <h1>Demo of h1 tag</h1>
        <h2>Demo of h2 tag</h2>
        <h3>Demo of h3 tag</h3>
        <h4>Demo of h4 tag</h4>
        <h5>Demo of h5 tag</h5>
        <h6>Demo of h6 tag</h6>
        <br>
        <header>
            <h1> Example of HTML5 header element</h1>
            <p> Resize the browser window to load different images.</p>
            <picture>
                <source media="(min-width:2000px)" srcset="E:\html89\Tiger.jpg">
                <source media="(min-width:1500px)" srcset="E:\html89\Tiger.jpg">
                <img src="E:\html89\Tiger.jpg" alt="Flowers" style="width:auto">
                </picture>
                <footer><p>Copyright <font color="blue">&copy;</font> 2022 Success Vision Softech</p>
                </footer>
                <p> Presented by <b><font color="Red">Rahulkumar Gupta</font></b></p></p>
            </body>
</html>