<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG DEMO</title>
	<style type="text/css">
		svg {
			border: 1px solid black;
		}
	</style>
	
</head>
<body>

	


<svg width="400" height="500">
	<text x="20" y="30" style="fill:Red;font-size:30px;">
		Welcome to AIT SVG Demo!
	</text>

	<text x="20" y="30" dx="0" dy="20" style="fill:navy; font-size: 14px;">
		Here you will find lots of useful information.

	</text>
	
	
	<circle cx="150" cy="100" r="70" style="fill:lime;stroke: black;stroke-width:5" />
	
	<rect x="50" y="50" width="200" height="100" style="fill:orange;stroke: black;stroke-width:3;" />

</svg>



</body>
</html>