<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Top Ten Animals You Can See In Antarctica</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Read about Antarctica's incredible wildlife, including killer whales, leopard seals, king &amp; emperor penguins. Find out more about Antartica's animals today!" />
<meta name="generator" content="concrete5 - 8.2.1" />
<meta name="msapplication-TileImage" content="https://expeditionsonline.com/application/files/1014/9501/3547/mstile-144x144.png" />
<link rel="shortcut icon" href="https://expeditionsonline.com/application/files/4214/9501/3632/favicon-32x32.png" type="image/x-icon" />
<link rel="icon" href="https://expeditionsonline.com/application/files/4214/9501/3632/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://expeditionsonline.com/application/files/1714/9501/3492/apple-touch-icon-72x72.png" />
<script type="text/javascript">
    var CCM_DISPATCHER_FILENAME = "/index.php";
    var CCM_CID = 501;
    var CCM_EDIT_MODE = false;
    var CCM_ARRANGE_MODE = false;
    var CCM_IMAGE_PATH = "/updates/concrete5-8.2.1/concrete/images";
    var CCM_TOOLS_PATH = "/index.php/tools/required";
    var CCM_APPLICATION_URL = "https://expeditionsonline.com";
    var CCM_REL = "";
</script>
<script>var currency = 'USD'</script>
<script>var exchange_rate = 1</script>
<script>var BREAKDOWN_SYMBOL = 'US&#36;'</script>
<script>var SEN_LOCALE = ''</script>
<script>var SEN_LOCALE_SHORT = 'en'</script>
<script>var SEN_CACHE_LOCALE = '4932'</script>
<script>var SEN_PRICE_FORMAT = 1</script>
<script type="text/javascript" src="/updates/concrete5-8.2.1/concrete/js/jquery.js"></script>
<link href="/application/files/cache/css/157b74487921dcd67eb1a54323fbf6509717aafc.css" rel="stylesheet" type="text/css" media="all" data-source="/updates/concrete5-8.2.1/concrete/css/jquery-ui.css /packages/tripeasi/assets/js/jquery-ui-1.12.1.custom/jquery-ui.min.css /application/blocks/form_plus/templates/newsletter/view.css">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7CD4B9');</script>

<meta name="p:domain_verify" content="8c367011915d2fdbbdfc7a0f96bb97d9" />
<meta name="google-site-verification" content="2Lq7XnXg1tdOPxestKASZGruallbIkUOjmr1f_Wnots" />
<script src="https://app.tagibletravel.com/js/tft_integration_script.js" id="tft-integrated-script"></script> <script>var foundationLoaded = false;</script>



<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Top Ten Animals You Can See in Antarctica" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://expeditionsonline.com/blog/top-ten-animals-you-can-see-antarctica" />
<meta property="og:image" content="https://expeditionsonline.com/application/files/cache/3fc97f163d3a272a53e6c7c6b54cbee5.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="800" />
<meta property="og:site_name" content="Expeditions Online" />
<meta property="og:description" content="There is plenty of animal life in Antarctica. It is a continent of extreme conditions but a range of well-adapted animals thrive here at various times of the year. " />


<link rel="stylesheet" href="/application/themes/exon/build/bower.css">
<link rel="stylesheet" href="/application/themes/exon/build/app.css">








<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script defer src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script type="text/javascript">
	
var transString = {
  test : "Category",
  stillCheck : "Still checking availability, please wait",
  checkAvail : "Checking availability",
  errorData : "Data error",
  errorMaxBook : "Sorry, the maximum booking size for this item is",
  errorMinBook : "Sorry, the minimum booking size is",
  errorMinBookDate : "Sorry, the minimum booking size for this date is",
  errorAvail : "Sorry no availability, please try a different date or quantity",
  time : "Time", 
  selection : "Selection",
  selectTime : "Selection",
  selectZone : "Select zone",
  selectPick : "Select pick up location",
  viewZone : "View Zone drop-off map",
  between : "between",
  nights : "nights",
  days : "days",
  freeTextLabel : "Please let us know where you would like to request a pickup from - or if you are making your own way - in the box below.",
  freeTextInput : "E.g Hotel name and address",
  noInfo : "No further information available",
  optionPer : "per",
  optionMore : "More details",
  optionAdd : "Add",
  optionQuant : "Quantity",
  optionRemove : "Remove",
  optionAdded : "Option added",
  optionSelQuant : "Please select a quantity",
  pickSuccess : "Pickup location selected",
  errorPick : "Please provide your pick up information",
  errorCart : "To continue booking, please make sure you have selected a valid date, time and pickup location (if relevant)",
  offer1 : "Date specific special price",
  offer2 : "Late booking discount",
  offer3 : "Early booking discount",
  offer4 : "Duration specific discount",
  offerSpecial : "Special Offer",
  offerPer : "per person",
  errorDate : "Please choose a date first",
  TEXT_PREV_YEAR: "Previous year",
  TEXT_PREV_MONTH: "Previous month",
  TEXT_NEXT_YEAR: "Next year",
  TEXT_NEXT_MONTH: "Next month",
  TEXT_CLOSE: "Close",
  TEXT_CHOOSE_DATE: "Choose date",
  January : "January",
  February : "February",
  March : "March",
  April : "April",
  May : "May",
  June : "June",
  July : "July",
  August : "August",
  September : "September",
  October : "October",
  November : "November",
  December : "December",
  Monday : "Monday",
  Tuesday : "Tuesday",
  Wednesday : "Wednesday",
  Thursday : "Thursday",
  Friday : "Friday",
  Saturday : "Saturday",
  Sunday : "Sunday",
  dateClear : "Clear dates",
  errorInvalidDate : "Please make sure you have valid dates selected",
  mailSignup : "Sign me up",
  mailSending : "Sending",
  mailSuccess : "Thanks, please check your email for a confirmation",
  errorUnavail : "Please remove unavailable items before completing your purchase",
  errorNoPhone : "Please enter a phone number",
  errorPhoneMin : "Must contain at least 7 digits",
  errorPhoneMax : "Must contain a maximum of 20 digits",
  errorEmailMatch : "This email does not match",
  modalClose : "Close window",
  modalTerms : "Terms and Conditions", 
  modalAgreement : "Agreement",
  cartProcess : "Processing, please wait",
  cartWait : "Please wait",
  cartRecheck : "Rechecking availability, please wait",
  cartExpired : "Please wait. We now need to recheck the availability of some of your items which have expired",
  errorPay : "There has been a problem processing your payment",
  errorCCard : "Please check your card details are correct",
  errorAvailExpire : "Payment not taken. We now need to recheck the availability of some of your items which have expired",
  promoRemove : "Promotional code removed",
  promoApply : "code has been applied",
  validReq : "This field is required",
  validPhone : "Must be a valid phone number",
  validEmail : "Must be a valid email address",
  validEmailConf : "Email address must match",
  validCCard : "Please enter a valid credit card number"
}


</script>
</head>
<body class="">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7CD4B9" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="ccm-page page-type-blog-entry page-template-template-blog">
<section id="header">
<div class="row">
<div class="small-12 columns">
<div class="branding">
<a href="https://expeditionsonline.com/"></a>
</div>
<div class="header-links">
<div class="tripeasi-currency-dropdown">

<div id="currencies" style="display: none;">
<form style="" data-submit="currency" method="post" id="currency_switch_form" action="https://expeditionsonline.com/blog/top-ten-animals-you-can-see-antarctica/switch_currency_channel/2257">
<select name="currency" id="currency_switch_select">
<option selected value="USD">&#36;</span> USD</option>
<option value="GBP">&#163;</span> GBP</option>
<option value="EUR">&#128;</span> EUR</option>
<option value="AUD">A&#36;</span> AUD</option>
<option value="SEK">kr</span> SEK</option>
</select>
</form>
</div>
<div class="tripeasi-currency-panel">
<a href="#" class="currency">
&#36;
USD </a>
<ul id="drop" class="currency-drop">
<li data-currency="USD"><a id="usd" href="#" class="usd"><span>&#36;</span> USD</a></li>
<li data-currency="GBP"><a id="gbp" href="#" class="gbp"><span>&#163;</span> GBP</a></li>
<li data-currency="EUR"><a id="eur" href="#" class="eur"><span>&#128;</span> EUR</a></li>
<li data-currency="AUD"><a id="aud" href="#" class="aud"><span>A&#36;</span> AUD</a></li>
<li data-currency="SEK"><a id="sek" href="#" class="sek"><span>kr</span> SEK</a></li>
</ul>
</div>

<a id="modal-currency-link" data-open="currency-modal" class="d-none"></a>
<div id="currency-modal" class="small reveal" data-reveal data-animation-in="fade" data-animation-out="fade">
<div class="terms-text">
Switching currency, please wait while you are redirected... </div>
<button class="close-button" data-close aria-label="Close modal" type="button">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
<div class="cart">
<a class="cart_count" href="/precheckout">
<span>0</span>
</a>
</div>
<div class="toggle-off-canvas search" data-target="search">
<strong>FIND YOUR EXPEDITION</strong>
</div>
<div class="toggle-off-canvas menu" data-target="navigation">
<strong>MENU</strong>
<span class="hamburger"></span>
</div>
</div>
</div>
</div>
</section>
<div id="navigation" class="js-off-screen">
<div class="row">
<div class="medium-7 columns">
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/antarctica">Antarctica Cruises</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/antarctica/antarctic-peninsula-cruises">Antarctic Peninsula</a></li>
<li><a href="https://expeditionsonline.com/antarctica/south-georgia-and-falklands">Falklands, South Georgia &amp; Antarctica</a></li>
<li><a href="https://expeditionsonline.com/antarctica/weddell-sea-cruises">Weddell Sea Region</a></li>
<li><a href="https://expeditionsonline.com/antarctica/polar-circle-cruises">Polar Circle Crossing</a></li>
<li><a href="https://expeditionsonline.com/antarctica/air-cruises">Antarctic Air-Cruises</a></li>
<li><a href="https://expeditionsonline.com/antarctica/ross-sea-east-antarctica">Ross Sea &amp; East Antarctica</a></li>
<li><a href="https://expeditionsonline.com/antarctica/antarctic-land-programs">South Pole and Land Expeditions</a></li>
<li><a href="https://expeditionsonline.com/antarctica/antarctica-cruise-deals">Antarctica Cruise Deals</a></li>
<li><a href="https://expeditionsonline.com/antarctica/antarctica-budget">Antarctica on a budget</a></li>
<li><a href="https://expeditionsonline.com/antarctica/calendar-antarctica">Antarctic Calendar</a></li>
</ul>
</div>
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/arctic">Arctic Cruises</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/arctic/cruises-svalbard-spitsbergen">Svalbard</a></li>
<li><a href="https://expeditionsonline.com/arctic/greenland-cruises">Greenland</a></li>
<li><a href="https://expeditionsonline.com/arctic/canadian-arctic-and-alaska-cruises">Canadian Arctic</a></li>
<li><a href="https://expeditionsonline.com/arctic/arctic-cruise-deals">Arctic Cruise Deals</a></li>
<li><a href="https://expeditionsonline.com/arctic/calendar-arctic">Arctic Calendar</a></li>
</ul>
</div>
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/worldwide">Worldwide Expeditions</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/worldwide/australia">Australia &amp; Oceania</a></li>
<li><a href="https://expeditionsonline.com/worldwide/europe-north-atlantic">Europa and Atlantis</a></li>
<li><a href="https://expeditionsonline.com/worldwide/ice-swimming-adventures">Ice Swimming Adventures</a></li>
<li><a href="https://expeditionsonline.com/worldwide/south-america">Latin America</a></li>
<li><a href="https://expeditionsonline.com/worldwide/calendar-non-polar">Worldwide Calendar</a></li>
</ul>
</div>
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/vessels">Vessels</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/vessels?vessel=expedition_small_under_120_passengers">Expedition SMALL under 120 passengers</a></li><li><a href="https://expeditionsonline.com/vessels?vessel=expedition_large_under_200_passengers">Expedition LARGE under 200 passengers</a></li><li><a href="https://expeditionsonline.com/vessels?vessel=micro_less_than_50_passengers">MICRO less than 50 passengers</a></li><li><a href="https://expeditionsonline.com/vessels?vessel=icebreakers">Icebreakers</a></li><li><a href="https://expeditionsonline.com/vessels?vessel=sailing_vessels">Sailing Vessels</a></li><li><a href="https://expeditionsonline.com/vessels?vessel=special_land_programs">Special Land Programs</a></li> </ul>
</div>
</div>
<div class="medium-5 columns">
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/specials">Specials</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/specials/early-booking-discounts">Early Bird Discounts</a></li>
<li><a href="https://expeditionsonline.com/specials/featured-expedition-cruises">Featured Expedition Cruises</a></li>
<li><a href="https://expeditionsonline.com/specials/last-minute-deals">Last Minute Deals</a></li>
</ul>
</div>
<div class="menu-delay"><h4><a href="https://expeditionsonline.com/blog">Blogs</a></h4></div>
<div class="menu-delay">
<h4><a href="https://expeditionsonline.com/information">Information</a></h4>
<ul>
<li><a href="https://expeditionsonline.com/information/faq">FAQ</a></li>
<li><a href="https://expeditionsonline.com/information/hotel-accommodation">Hotel Accommodation</a></li>
<li><a href="https://expeditionsonline.com/information/travel-insurance">Travel Insurance</a></li>
<li><a href="https://expeditionsonline.com/information/about-expeditions-online">About Expeditions Online</a></li>
<li><a href="https://expeditionsonline.com/information/about-antarctica">Welcome to Antarctica</a></li>
<li><a href="https://expeditionsonline.com/information/about-high-arctic">Welcome to the High Arctic</a></li>
<li><a href="https://expeditionsonline.com/information/about-expedition-cruises">What are Expedition Cruises?</a></li>
</ul>
</div>
<div class="tripeasi-contact-details menu-delay">
<h4><a href="https://expeditionsonline.com/enquire">Contact</a></h4>
<p>Rakstav&auml;gen 2,
Tyres&ouml;,
Stockholm,
13567,
SE,
</p>
<p><a href="tel:46762128858">Tel: 46762128858</a></p>
</div>
<div class="tripeasi-social-links menu-delay">
<ul>
<li><a target='_blank' href="/cdn-cgi/l/email-protection#80ede1e9ecc0e5f8f0e5e4e9f4e9efeef3efeeece9eee5aee3efed" class=email></a></li><li><a target='_blank' href=tel:46762128858 class=phone></a></li><li><a target='_blank' href=http://www.facebook.com/ExpeditionsOnline class=facebook></a></li><li><a target='_blank' href=https://twitter.com/ExpeditionsNow class=twitter></a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="search" class="js-off-screen">
<div class="row">
<div class="exped-search">
<form method="GET" action="https://expeditionsonline.com/search_results" id="searchForm">
<input type="hidden" name="page" value="1" />
<div class="field-wrap">
<div class="search-field menu-delay">
<label for="cat3">I'd like to visit</label>
<select class="JS_search_tours js-select" name="cat3"> 
<option value="">Anywhere</option>
<option value="Africa">Africa</option>
<option value="Alaska">Alaska</option>
<option value="Antarctic Air-Cruises">Antarctic Air-Cruises</option>
<option value="Antarctic all areas">Antarctic all areas</option>
<option value="Antarctic Peninsula">Antarctic Peninsula</option>
 <option value="Arctic all areas">Arctic all areas</option>
<option value="Asia">Asia</option>
<option value="Australia">Australia</option>
<option value="Canada">Canada</option>
<option value="Canadian Arctic">Canadian Arctic</option>
<option value="Europe">Europe</option>
<option value="Galapagos">Galapagos</option>
<option value="Greenland">Greenland</option>
<option value="Ice Swimming">Ice Swimming</option>
<option value="Indian Ocean">Indian Ocean</option>
<option value="Kimberley">Kimberley</option>
<option value="Non-Polar">Non-Polar</option>
<option value="North America">North America</option>
<option value="North Atlantic">North Atlantic</option>
<option value="North Pole">North Pole</option>
<option value="Oceania">Oceania</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Polar Circle Cruises">Polar Circle Cruises</option>
<option value="Ross Sea and East Antarctica">Ross Sea and East Antarctica</option>
<option value="Russia">Russia</option>
<option value="South and Central America">South and Central America</option>
<option value="South Atlantic">South Atlantic</option>
<option value="South Georgia and Falklands">South Georgia and Falklands</option>
<option value="Svalbard">Svalbard</option>
<option value="Temperate">Temperate</option>
<option value="Tropics">Tropics</option>
<option value="Weddell Sea">Weddell Sea</option>
</select>
</select>
</div>
<div class="search-field menu-delay">
<label for="cat1">Travelling on</label>
<select class="JS_search_tours js-select" name="cat1">
<option value="">Vessel Name</option>
<option value="50 Years of Victory">50 Years of Victory</option>
<option value="Barneo Ice Camp">Barneo Ice Camp</option>
<option value="Basecamp Spitsbergen">Basecamp Spitsbergen</option>
<option value="Coral Adventurer">Coral Adventurer</option>
<option value="Coral Discoverer">Coral Discoverer</option>
<option value="Expedition">Expedition</option>
<option value="Freya">Freya</option>
<option value="Greg Mortimer">Greg Mortimer</option>
<option value="Hebridean Sky">Hebridean Sky</option>
<option value="Heritage Adventurer">Heritage Adventurer</option>
<option value="Island Sky">Island Sky</option>
<option value="Kapitan Khlebnikov">Kapitan Khlebnikov</option>
<option value="M/S Caledonian Sky">M/S Caledonian Sky</option>
<option value="M/S Ocean Diamond">M/S Ocean Diamond</option>
<option value="M/S Origo">M/S Origo</option>
<option value="M/S Sea Spirit">M/S Sea Spirit</option>
<option value="M/S Sjøveien">M/S Sjøveien</option>
<option value="M/S Stockholm">M/S Stockholm</option>
<option value="M/S Strønstad">M/S Strønstad</option>
<option value="M/V Akademik Shokalskiy">M/V Akademik Shokalskiy</option>
<option value="M/V Galapagos Legend">M/V Galapagos Legend</option>
<option value="M/V Hondius">M/V Hondius</option>
<option value="M/V Janssonius">M/V Janssonius</option>
<option value="M/V Kinfish">M/V Kinfish</option>
<option value="M/V Ocean Atlantic">M/V Ocean Atlantic</option>
<option value="M/V Ocean Endeavour">M/V Ocean Endeavour</option>
<option value="M/V Ocean Nova">M/V Ocean Nova</option>
<option value="M/V Ortelius">M/V Ortelius</option>
<option value="M/V Plancius">M/V Plancius</option>
<option value="M/V Polar Pioneer">M/V Polar Pioneer</option>
<option value="M/V Polaris 1">M/V Polaris 1</option>
<option value="M/V Spirit of Enderby">M/V Spirit of Enderby</option>
<option value="M/V Stella Australis">M/V Stella Australis</option>
<option value="M/V Togo">M/V Togo</option>
<option value="M/V Ushuaia">M/V Ushuaia</option>
<option value="M/Y Coral I & Coral II">M/Y Coral I & Coral II</option>
<option value="M/Y Tucano">M/Y Tucano</option>
<option value="Magellan Explorer">Magellan Explorer</option>
<option value="Malmö">Malmö</option>
<option value="MS Seaventure">MS Seaventure</option>
<option value="Ocean Adventurer">Ocean Adventurer</option>
<option value="Ocean Albatros">Ocean Albatros</option>
<option value="Ocean Victory">Ocean Victory</option>
<option value="Quest">Quest</option>
<option value="S/V Linden">S/V Linden</option>
<option value="S/Y Noorderlicht">S/Y Noorderlicht</option>
<option value="S/Y Rembrandt van Rijn">S/Y Rembrandt van Rijn</option>
<option value="Safari Endeavor">Safari Endeavor</option>
<option value="Ultramarine">Ultramarine</option>
<option value="Union Glacier Camp">Union Glacier Camp</option>
<option value="World Explorer">World Explorer</option>
</select>
</div>
<div class="search-field menu-delay">
 <label for="from_date">Which starts after</label>
<div class="date-wrap">
<input type="hidden" class="actualDate1" name="start_date_start" value="" />
<input type="text" placeholder="Start Date Start" id="from_date" class="text-date js-datepicker tripeasi-start" readonly />
</div>
</div>
<div class="search-field menu-delay">
<label for="to_date">Does not start later than</label>
<div class="date-wrap">
<input type="hidden" class="actualDate2" name="start_date_end" value="" />
<input type="text" placeholder="Start Date End" id="to_date" class="text-date js-datepicker tripeasi-end" readonly />
</div>
</div>
<div class="search-field menu-delay">
<label>Special</label>
<select class="JS_search_tours js-select" name="cat2">
<option value="">Any</option>
<option value="Air-Cruise with flights">Air-Cruise with flights</option>
<option value="Budget">Budget</option>
<option value="Early Booking Discount">Early Booking Discount</option>
<option value="Early Season">Early Season</option>
<option value="Featured">Featured</option>
<option value="Late Season">Late Season</option>
<option value="Luxury">Luxury</option>
<option value="Peak Season">Peak Season</option>
<option value="Polar Circle Crossing">Polar Circle Crossing</option>
<option value="Special Offer">Special Offer</option>
<option value="Flash Sale">Flash Sale</option>
</select>
</div>
<div class="search-field menu-delay multi-select">
<label for="cat5">With tour options (multiple can be selected)</label>
<select class="JS_search_tours js-select" id="multi-select" data-placeholder="Any" name="cats[]" multiple>
<option value="">Any</option>
<option value="Camping">Camping</option>
<option value="Helicopter flights">Helicopter flights</option>
<option value="Hot Air Ballooning">Hot Air Ballooning</option>
<option value="Kayaking">Kayaking</option>
<option value="Mountaineering">Mountaineering</option>
<option value="Skiing">Skiing</option>
<option value="Snorkeling and Diving">Snorkeling and Diving</option>
<option value="Snow-shoeing">Snow-shoeing</option>
<option value="Stand-up Paddleboarding">Stand-up Paddleboarding</option>
</select>
</div>
<div class="search-field menu-delay">
<button class="button" type="submit">Go</button>
</div>
</div>
</form>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var multiSelectValues = "";
</script>
<div class="wysiwyg">
</div>
</div>
</div>
<div class="close-off-canvas"></div>
<div class="page-content"><div id="blog-entry">
<div class="hero-area">
<div class="hero-banner auto blog js-lazyload" data-image="https://expeditionsonline.com/application/files/cache/176630e8ba63cd41521253e1c8d5f917.jpg">
<div class="row">
<div class="small-12 columns">
<div class="text-content">
<h1>Top Ten Animals You Can See in Antarctica</h1>
<h2>By Stewart_Campbell / 16 March 2022</h2>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="small-12 columns">
<nav role="navigation" aria-label="breadcrumb"><ul class="breadcrumb"><li><a href="https://expeditionsonline.com/" target="_self">Home</a></li><li><a href="https://expeditionsonline.com/blog" target="_self">Blog</a></li><li class="active"><a href="">Top Ten Animals You Can See in Antarctica</a></li></ul></nav>
</div>
<div class="small-12 columns">
<div class="entry-description">
<h2>Top Ten Animals You Can See in Antarctica</h2>
<h4>There is plenty of animal life in Antarctica. It is a continent of extreme conditions but a range of well-adapted animals thrive here at various times of the year. </h4>
</div>
</div>
</div>
<div class="row">
<div class="small-12 columns">
<div class="wysiwyg">
<p>&nbsp;</p>
<p>Despite the extremely cold conditions, there is a surprising amount of animal life in Antarctica. It is a continent of extreme conditions but animals still manage to thrive here at certain times of the year. We&#39;d like to take a few minutes to discuss the most incredible animals you can expect to find on Earth&#39;s most southerly continent, and if you&#39;re interested in this, you might also like to read about the <a href="https://expeditionsonline.com/blog/common-misunderstandings-about-antarctic">most common misunderstandings about Antarctica</a>&nbsp;or perhaps you&#39;d like to learn more about <a href="https://expeditionsonline.com/blog/travelling-antarctica-ushuaia">how to travel to Antarctica from Ushuaia</a>.&nbsp;Most Antarctic animal life revolves around the sea in some way or another &ndash; so, if you are headed on an <a href="https://expeditionsonline.com/antarctica">Antarctic cruise</a> with us, then you will have the chance to see some pretty spectacular animal life. Keep reading to learn a little more about&nbsp;Antarctica&#39;s&nbsp;wildlife.&nbsp;</p>
<p>&nbsp;</p>
<h3><strong>10.&nbsp;</strong><strong>Ad&eacute;lie&nbsp;</strong><strong>Penguins</strong></h3>
<p><img alt="adelie-penguins-diving-antarctica.jpg" data-class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/application/files/7615/1182/3003/adelie-penguins-diving-antarctica.jpg" height="563" class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://expeditions.dojostage.co.uk/application/files/7615/1182/3003/adelie-penguins-diving-antarctica.jpg" width="900" /></p>
<p>Along with the emperor penguin (which we will come to later),&nbsp;Ad&eacute;lie penguins are the most southerly of the Antarctic&#39;s penguins and they can usually be found on pack ice on the Antarctic continent and the sub-Antarctic islands. They are a smaller branch of the penguin family, weighing in at an average of 5kg and standing less than a metre tall. They breed from November through to February and you will likely hear and smell a rookery before you see it. Ad&eacute;lie penguin rookeries are large and noisy affairs and can contain up to half a million birds! The males begin the breeding process by making a nest from pebbles that sits slightly above the land to protect it from flooding. Like most other penguin species,&nbsp;both&nbsp;Ad&eacute;lie penguin parents will share duties on rearing the young; due to their pebble nests and their gender egalitarianism,&nbsp;Ad&eacute;lie penguin behaviour&nbsp;has fascinated scientists for decades. If seeing Ad&eacute;lie penguins is at the top of your Antarctic bucket list, make sure to browse our <a href="https://expeditionsonline.com/antarctica/ross-sea-east-antarctica">Ross Sea and East Antarctica trips</a>, and you can read more about these charming little guys on our&nbsp;<a href="https://expeditionsonline.com/blog/antarctic-wildlife-adelie-penguin">Ad&eacute;lie penguin blog</a>.</p>
<h3><strong>9. Chinstrap Penguins</strong></h3>
<p>Chinstrap penguins are one of the smallest&nbsp;penguin species. They weigh&nbsp;an average of 4.5kg and they stand around 65cm tall. They are&nbsp;called &quot;chinstrap penguins&quot; because the line of black feathers that wraps around their chin looks like a strap. Usually, they can be found breeding on rocky coasts away from the ice from December to March on Sub Antarctic and Antarctic islands as well as the Antarctic Peninsula. Like the&nbsp;Ad&eacute;lie&nbsp;penguins, they can be quite noisy and aggressive, particularly when it comes to the stones that make up their nests. In order to attract a mate, male chinstrap penguins collect the pebbles to construct an impressive nest. Other males steal each other&#39;s pebbles&nbsp;and this can cause a lot of miniature battles! Their eccentric&nbsp;behaviour, as well as their unique markings, make chinstrap penguins incredibly entertaining. Chinstraps are most commonly seen on the&nbsp;<a href="http://expeditionsonline.com/antarctica-cruises-travel/antarctic-peninsula-cruises/" title="Antarctic Peninsula Cruises">Antarctic Peninsula</a>.</p>
<h3><strong>8. Leopard Seals</strong></h3>
<p>The leopard seal is so named because the spots on its coat are reminiscent of the famous big cat. Much like their namesakes, leopard seals are fierce predators; they hunt a range of other smaller seals, as well as fish, squid, and penguins. Leopard seals are usually ambush&nbsp;hunters; they often wait&nbsp;below an ice shelf&nbsp;for the birds to dive in to find food.&nbsp; Fully grown leopard seals usually weigh between 300-500kg and they can be anything from 3.5m to 3.8m long. You&#39;ll find leopard deals on the sub-Antarctic islands and on open pack ice &mdash; usually quite close to penguin colonies during their breeding season.&nbsp; Leopard seals are particularly impressive hunters and they are a real thrill to spot out in the wild!</p>
<h3><strong>7. Elephant Seals</strong></h3>
<p><img alt="elephant-seal.jpg" data-class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/application/files/6715/1182/1363/elephant-seal.jpg" height="1000" class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://expeditions.dojostage.co.uk/application/files/6715/1182/1363/elephant-seal.jpg" width="1500" /></p>
<p>The Elephant seal is the largest of all seals in Antarctica and, as you might expect, it&#39;s particularly exciting to spot one&nbsp;on an Antarctic expedition. Male elephant seals can range anywhere from 1,500 kg to 3,700kg, whilst females are considerably smaller, ranging between 600kg to 800kg. This huge difference in size between the sexes is called sexual dimorphism and it is so prevalent that sometimes females are mistaken for juveniles when they are spotted next to male elephant seals. You can find elephant seals throughout the Antarctic region &ndash; particularly on sub-Antarctic islands, and they are sometimes found as far north as the Falkland Islands. They are impressive divers and can dive for as long as 20 minutes, to depths of 500 metres. If you&#39;d like to see elephant seals in large numbers during their breeding season, browse our range of&nbsp;<a href="http://expeditionsonline.com/antarctica-cruises-travel/south-georgia-and-falklands/" title="South Georgia Island &amp; Falklands">Antarctica and South Georgia trips</a>.</p>
<h3><strong>6. Snow Petrels</strong></h3>
<p>The snow petrel&nbsp;is one of the Antarctic&#39;s smallest, yet most beautiful, animals. They are pure white in colour &ndash; apart from their black eyes and beak. They are about the same size as a pigeon but they are fascinating because, even though they are so small, they are mighty and manage to survive&nbsp;the extreme Antarctic conditions and wind-chill. In fact, snow petrels are so hardy that they can live for up to 20 years. Because snow petrels are so long-lived, their population is extremely healthy; in fact,&nbsp;there are around 4 million snow petrels in the wild! They lay their eggs from October to November&nbsp;and chicks will fledge within 6 weeks. Snow petrels can be found near open water &ndash; close to packing ice&nbsp;or continuous ice around the Antarctic continent.&nbsp;</p>
<h3><strong>5. King Penguins</strong></h3>
<p><img alt="1king-ira-meyer.jpg" data-class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/application/files/3414/9514/1906/1king-ira-meyer.jpg" height="1000" class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://expeditions.dojostage.co.uk/application/files/3414/9514/1906/1king-ira-meyer.jpg" width="1500" /></p>
<p>Like&nbsp;emperor penguins, king penguins are&nbsp;much-loved representatives of all penguins found in the Antarctic. When you see a photograph or a cartoon of a penguin, it is usually a king or an emperor penguin. The king penguin is the second-largest penguin species after the emperor and it&nbsp;weighs in at around 15kg on average. They can be identified with the golden feathers around their head and necks, and they can be found living on sub-Antarctic islands &ndash; where they form huge colonies on slopes close to the sea. Major colonies can be seen on South Georgia, Macquarie Island, Prince Edward Island,&nbsp;and Heard Island. They have a complex breeding system in that they can be either late or early breeders and will raise an average of two chicks every three years. This means that there are always juveniles king penguins around to spot if you&#39;re on a cruise or an expedition. If you&#39;re fascinated by king penguins and you want to&nbsp;</p>
<h3><strong>4.</strong>&nbsp;<strong>Emperor Penguins</strong></h3>
<p>Of all penguin breeds, the emperor penguin is synonymous with Antarctica and it is perhaps the most recognisable of all the animals that live in the Antarctic. It is probably&nbsp;one of the birds you picture when you imagine your own dream voyage to Antarctica. Emperor penguins are the largest penguins in the world &ndash; weighing in at an average of 30kg. With golden feathers around the sides of their heads, they are easily identifiable &mdash; that and the fact they live all around the coasts of Antarctica. While a few land colonies have been found in recent years, emperor penguins almost always live and breed on sea ice &mdash; many emperor penguins will never step foot on land in their entire life. Emperor penguins are fascinating as they are the&nbsp;only penguin species to breed in the depths of Antarctica&#39;s extremely brutal winter. The first emperor penguins were seen on Captain Cook&rsquo;s second voyage in the late 18<sup>th&nbsp;</sup>Century and Lt. Reginald Skelton found the first breeding colony on Scott&rsquo;s voyage in 1901-1904. Emperor penguins are most easily seen on voyages to the&nbsp;<a href="http://expeditionsonline.com/antarctica/weddell-sea-cruises/" title="Weddell Sea Cruises">Weddell Sea</a>.</p>
<h3><strong>3</strong>.&nbsp;<strong>Killer Whales (Orcas)</strong></h3>
<p><img alt="orca.jpg" data-class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/application/files/7915/0055/7438/orca.jpg" height="998" class="js-lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://expeditions.dojostage.co.uk/application/files/7915/0055/7438/orca.jpg" width="1500" /></p>
<p>The killer whale is the biggest species of dolphin, and they are also called &quot;orcas&quot; &mdash; which is a much less scary name... There are approximately&nbsp;100,000 killer whales in the world and they can be found in every one of the world&#39;s oceans; however,&nbsp;the majority of killer whales are&nbsp;based in Antarctica, so the southern continent is, without doubt, the best place to see them. Recent research by the <a href="https://www.noaa.gov">NOAA</a>&nbsp;has found that there are four distinct&nbsp;forms of killer whale&nbsp;&ndash; known as Type&nbsp;A, Type B, Type C, and Type&nbsp;D. All four types of orca can be found in Antarctica and each one favours a different type&nbsp;of prey. If you travel with&nbsp;<em>Expeditions Online</em>&nbsp;to Antarctica during the summer season, there is a good chance of spotting Killer Whales in the wild &ndash; particularly in and around the Antarctic Peninsula and the Ross Sea. It&#39;s incredible to actually see orca&#39;s in the wild, with the Antarctic ocean and icebergs as the&nbsp;backdrop.&nbsp;</p>
<h3><strong>2. Wandering Albatross</strong></h3>
<p>The wandering albatross has the longest wingspan of any bird on the planet and it is an impressive sight to see. Their wingspan can measure 3.1-3.5m and, as a result, they can fly for great distances without using much energy. These long flights are possible due to&nbsp;the combination of their wingspan&nbsp;and the Antarctic&#39;s strong winds. Wandering albatrosses are usually found in the sub-Antarctic regions &ndash; particularly on exposed ridges on Prince Edward Island and South Georgia. Once they find a mate, they stay with them for life. However, they are a species that is in decline because of the number of deaths from longline fishing hooks, and their slow breeding process has meant their numbers are not being replaced fast enough.&nbsp;&nbsp;For the best chance to see wandering albatross, you should visit the ocean around South Georgia before mid-November. If you want to plan ahead and get a good deal, you might like to check out our <a href="https://expeditionsonline.com/antarctica/antarctica-cruise-deals">Antarctic cruise deals</a>.</p>
<h3><strong>1. The Blue Whale</strong></h3>
<p>The blue whale is the largest and loudest animal ever known to have existed.&nbsp;&nbsp;Although not exclusive to Antarctica, the blue whale is so impressive that it had to be top of our list. On average, they are around 30 metres long and they weight around 200 tonnes. Their calls are louder than a jet engine and their heart is the size of a small car. The blue whale species narrowly escaped extinction in the 20<sup>th</sup>&nbsp;Century due to aggressive whaling practices, and although the numbers are recovering, they are still under pressure and sightings are rare.&nbsp;&nbsp;Before whaling, there were over 200,000 blue whales in Antarctica and at its worst level in 1966 it was thought that their population in Antarctica dipped to only 400.&nbsp; But now there are around 2,000 in the Antarctic Ocean &ndash; which is a similar number to the blue whale populations in the Pacific and Indian Oceans. In the nutrient-rich Antarctic waters during summer, blue whales gorge on krill in before migrating to their feeding grounds in the warmer waters of the equator. And, given that we only ever visit Antarctica during its summer season, there is always a chance that you will spot a blue whale on many of our Antarctic cruises! <a href="https://expeditionsonline.com/tour/antarctic-small-ship-expedition-magellan-explorer_342">Late-season cruises like this one</a> offer the best opportunities for whale watching in Antarctica.&nbsp;</p>
<p>Antarctic animals are unlike anything you&#39;ll find in any other part of the world. This extreme landscape has ensured that only very specific animals can survive and thrive. The stunning Antarctic backdrop is worth visiting in itself, but many of our guests come to see some of the rarest animals on Earth. If you&rsquo;d like to see some of these Antarctic animals in an environmentally sensitive way, accompanied by our experts and guides, please browse our range of Antarctic cruises and expeditions. And please <a href="https://expeditionsonline.com/enquire">get in touch</a> if you have any questions. We specialise in cruises and expeditions on small ships and we&rsquo;ve personally visited all of the destinations we offer. Start planning your dream Antarctic expedition today and perhaps you&#39;ll see a few of the incredible animals on this list!</p>
<p>&nbsp;</p>
</div>
<div class="wysiwyg">
<h4>Following are some trips where you can see some of the top 10 Antarctica animals:</h4>
<p>&nbsp;</p>
</div>
<div class="tripeasi-list home-page">
<div class="expanded row collapse" style="overflow:hidden">
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/24/1/default.jpg">
<div class="tour-labels">
<p>Two New November departures</p>
</div>
<div class="text-content">
<h3>Classic Antarctica Cruise: MV Ushuaia</h3>
<p>A small ship cruise to the Antarctic Peninsula & South Shetland Islands aboard the M/V Ushuaia</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="4860.00" data-currency="USD" data-round="false" title="">4860.00</span>
</div>
</div>
</div>
<a href="/tour/classic-antarctica-cruise-mv-ushuaia_24" class="biglink"></a>
<a href="/tour/classic-antarctica-cruise-mv-ushuaia_24" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/78/1/default.jpg">
<div class="tour-labels">

<p>Special Prices!</p>
</div>
<div class="text-content">
<h3>Antarctica Small Ship Expedition: Ocean Nova</h3>
<p>A boutique 10 day adventure cruise to Antarctica. Sail to the beautiful Antarctic Peninsula on the small expedition ship Ocean Nova</p>
<div class="pricing">
<span class="offer-price">WAS<span class="price offer" data-price="6495.00" data-currency="USD" data-round="false" title="">6495.00</span></span><br /> 
<span>NOW</span> <span class="price" data-price="5495.00" data-currency="USD" data-round="false" title="">5495.00</span>
</div>
</div>
</div>
<a href="/tour/antarctica-small-ship-expedition-ocean-nova_78" class="biglink"></a>
<a href="/tour/antarctica-small-ship-expedition-ocean-nova_78" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/52/1/default.jpg">
<div class="tour-labels">
</div>
<div class="text-content">
<h3>Weddell Sea Emperor Penguin Voyage: M/V Ortelius</h3>
<p>An incredible Antarctic expedition cruise on the M/V Ortelius with onboard helicopters searching for Emperor penguins in the Weddell Sea</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="11750.00" data-currency="USD" data-round="false" title="">11750.00</span>
</div>
</div>
</div>
<a href="/tour/weddell-sea-emperor-penguin-voyage-mv-ortelius_52" class="biglink"></a>
<a href="/tour/weddell-sea-emperor-penguin-voyage-mv-ortelius_52" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/184/1/default.jpg">
<div class="tour-labels">

</div>
<div class="text-content">
<h3>Antarctica's Ross Sea: Heritage Adventurer</h3>
<p>Explore Antarctica's seldom-seen and spectacular Ross Sea, with its mountains, ice-shelves, abundant wildlife and fascinating history</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="26950.00" data-currency="USD" data-round="false" title="">26950.00</span>
</div>
</div>
</div>
<a href="/tour/antarcticas-ross-sea-heritage-adventurer_184" class="biglink"></a>
<a href="/tour/antarcticas-ross-sea-heritage-adventurer_184" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/29/1/default.jpg">
<div class="tour-labels">
</div>
<div class="text-content">
<h3>Ross Sea and Peninsula: MV Ortelius</h3>
<p>An epic adventure half way around Antarctica. MV Ortelius visits both the Peninsula and Ross Sea. Onboard helicopters are an amazing extra!</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="28450.00" data-currency="USD" data-round="false" title="">28450.00</span>
</div>
</div>
</div>
<a href="/tour/ross-sea-and-peninsula-mv-ortelius_29" class="biglink"></a>
<a href="/tour/ross-sea-and-peninsula-mv-ortelius_29" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/25/1/default.jpg">
<div class="tour-labels">
</div>
<div class="text-content">
<h3>Weddell Sea Quest: M/V Ushuaia</h3>
<p>An 11 day expedition to the Antarctic Peninsula & South Shetland Islands & Weddell Sea aboard the M/V Ushuaia</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="7990.00" data-currency="USD" data-round="false" title="">7990.00</span>
</div>
</div>
</div>
<a href="/tour/weddell-sea-quest-mv-ushuaia_25" class="biglink"></a>
<a href="/tour/weddell-sea-quest-mv-ushuaia_25" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/121/1/default.jpg">
<div class="tour-labels">
<p>Special Offers</p>
</div>
<div class="text-content">
<h3>Antarctic Explorer, Cape Horn, Diego Ramirez</h3>
<p>A new 13 day expedition with the Ultramarine discovering the 7th Continent, with the extra excitement of rare stops at Cape Horn and Diego Ramirez</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="15895.00" data-currency="USD" data-round="false" title="">15895.00</span>
</div>
</div>
</div>
<a href="/tour/antarctic-explorer-cape-horn-diego-ramirez_121" class="biglink"></a>
<a href="/tour/antarctic-explorer-cape-horn-diego-ramirez_121" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/177/1/default.jpg">
<div class="tour-labels">
<p>Early Booking Offers</p>
</div>
<div class="text-content">
<h3>Antarctic Express: Air-Cruise Ocean Adventurer</h3>
<p>An 8 day express Antarctic expedition on board the elegant M/V Sea Adventurer including flights to Antarctica</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="12295.00" data-currency="USD" data-round="false" title="">12295.00</span>
</div>
</div>
</div>
<a href="/tour/antarctic-express-air-cruise-ocean-adventurer_177" class="biglink"></a>
<a href="/tour/antarctic-express-air-cruise-ocean-adventurer_177" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/317/1/default.jpg">
<div class="tour-labels">
<p>Early Booking Offer</p>
</div>
<div class="text-content">
<h3>Antarctic Peninsula: M/V Sea Spirit</h3>
<p>A 12 or 13 day expedition on board the luxury M/V Sea Spirit with 10/11 nights onboard discovering the amazing Antarctic Peninsula</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="8795.00" data-currency="USD" data-round="false" title="">8795.00</span>
</div>
</div>
</div>
<a href="/tour/antarctic-peninsula-mv-sea-spirit_317" class="biglink"></a>
<a href="/tour/antarctic-peninsula-mv-sea-spirit_317" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/3/1/default.jpg">
<div class="tour-labels">
<p>Special Offers</p>
</div>
<div class="text-content">
<h3>Antarctica Explorer: Ocean Adventurer</h3>
<p>A 10 or 11 day expedition on board the elegant M/V Ocean Adventurer discovering the amazing Antarctic Peninsula</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="9695.00" data-currency="USD" data-round="false" title="">9695.00</span>
</div>
</div>
</div>
<a href="/tour/antarctica-explorer-ocean-adventurer_3" class="biglink"></a>
<a href="/tour/antarctica-explorer-ocean-adventurer_3" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/6/1/default.jpg">
<div class="tour-labels">
<p>Special Offers</p>
</div>
<div class="text-content">
<h3>Antarctica Cruise: Ocean Diamond</h3>
<p>An 11 day Antarctica cruise on board the luxury M/V Ocean Diamond exploring the amazing Antarctic Peninsula</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="8695.00" data-currency="USD" data-round="false" title="">8695.00</span>
</div>
</div>
</div>
<a href="/tour/antarctica-cruise-ocean-diamond_6" class="biglink"></a>
 <a href="/tour/antarctica-cruise-ocean-diamond_6" class="findoutmore">Find Out More</a>
</div>
</div>
<div class="large-3 medium-6 columns">
<div class="tour-item-wrap">
<div class="tour-item js-lazyload" data-image="https://cdn.tourcms.com/a/5013/27/1/default.jpg">
<div class="tour-labels">
</div>
<div class="text-content">
<h3>Classic South Georgia: M/V Ushuaia</h3>
<p>A 22 day expedition to the remarkable sub-Antarctic paradise of South Georgia and the Antarctic Peninsula aboard the M/V Ushuaia</p>
<div class="pricing">
<span style="display:block">FROM</span> <span class="price" data-price="9990.00" data-currency="USD" data-round="false" title="">9990.00</span>
</div>
</div>
</div>
<a href="/tour/classic-south-georgia-mv-ushuaia_27" class="biglink"></a>
<a href="/tour/classic-south-georgia-mv-ushuaia_27" class="findoutmore">Find Out More</a>
</div>
</div>

</div>
</div>
<div class="pagelist default">
<div class="ccm-block-page-list-header">
<h4>Related Blogs</h4>
</div>
<div class="row">
<div class="small-12 columns ">
<div class="item">
<h4>Whales You Might See During Your Antarctica Cruise</h4>
<a href="https://expeditionsonline.com/blog/whales-you-might-see-during-your-antarctica-cruise"></a>
</div>
</div>
<div class="small-12 columns ">
<div class="item">
<h4>5 Reasons We Love Antarctica in November and December!</h4>
<a href="https://expeditionsonline.com/blog/5-reasons-we-love-antarctica-november-and-december"></a>
</div>
</div>
<div class="small-12 columns ">
<div class="item">
<h4>Shokalskiy Breaks Free from Antarctic Ice</h4>
<a href="https://expeditionsonline.com/blog/shokalskiy-breaks-free-antarctic-ice"></a>
</div>
</div>
<div class="small-12 columns ">
<div class="item">
<h4>Where to see King Penguins in the wild</h4>
<a href="https://expeditionsonline.com/blog/where-see-king-penguins-wild"></a>
</div>
</div>
<div class="small-12 columns ">
<div class="item">
<h4>New &#039;Under the Ice&#039; Map of Antarctica</h4>
<a href="https://expeditionsonline.com/blog/new-under-ice-map-antarctica"></a>
</div>
</div>
<div class="small-12 columns end">
<div class="item">
<h4>Sea Spirit New Season and Discount Offers</h4>
<a href="https://expeditionsonline.com/blog/sea-spirit-new-season-and-discount-offers"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-spacer" style="height:120px;"></div>
<div id="mailchimp">
<div class="row form-row">
<div class="small-12 columns">
<div class="mailchimp-row">
<div class="wysiwyg">
<h3>Expeditions Online Newsletter</h3>
<p>Sign up to be an Expeditions Online insider and receive info on exclusive deals, discounts and more!</p>
</div>
<div id="formblock5175" class="ccm-block-type-form-plus row">
<form enctype="multipart/form-data" class="form-stacked miniSurveyView" id="miniSurveyView5175" method="post" action="https://expeditionsonline.com/blog/top-ten-animals-you-can-see-antarctica/submit_form/5175#formblock5175">
<div class="fields">
<div class="columns small-12 medium-3 form-group field field-text ">
<label class="control-label" for="Question4">
First Name <span class="text-muted small" style="font-weight: normal">*</span>
</label>
<input name="Question4" id="Question4" class="form-control" type="text" value="" /> </div>
<div class="columns small-12 medium-3 form-group field field-text ">
<label class="control-label" for="Question5">
Last Name <span class="text-muted small" style="font-weight: normal">*</span>
</label>
<input name="Question5" id="Question5" class="form-control" type="text" value="" /> </div>
<div class="columns small-12 medium-3 form-group field field-email ">
<label class="control-label" for="Question6">
Email <span class="text-muted small" style="font-weight: normal">*</span>
</label>
<input name="Question6" id="Question6" class="form-control" type="email" value="" /> </div>
</div>
<div class="columns small-12 medium-3 form-actions">
<label class="control-label">&nbsp;
</label>
<input type="submit" name="Submit" class="btn button btn-primary" value="Submit" />
</div>
<input name="qsID" type="hidden" value="1537803266" />
<input name="pURI" type="hidden" value="" />
</form>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="row">
<div class="medium-4 columns">
<h4>Info</h4> <ul class="footer-links">
<li><a href="https://expeditionsonline.com/information/about-expeditions-online">About Expeditions Online</a></li><li><a href="https://expeditionsonline.com/information/about-antarctica">About Antarctica</a></li><li><a href="https://expeditionsonline.com/information/about-expedition-cruises">About Expedition Cruises</a></li><li><a href="https://expeditionsonline.com/information/faq">FAQ</a></li><li><a href="https://expeditionsonline.com/information/videos">Videos</a></li><li><a href="https://expeditionsonline.com/information/travel-insurance">Travel Insurance</a></li><li><a href="https://expeditionsonline.com/information/hotel-accommodation">Hotel Accommodation</a></li> </ul>
<h4>Miscellaneous</h4> <ul class="footer-links">
<li><a href="https://expeditionsonline.com/sitemap">Site map</a></li><li><a href="https://expeditionsonline.com/terms-and-conditions">Terms of use</a></li><li><a href="https://expeditionsonline.com/privacy-policy">Privacy Policy</a></li> </ul>
</div>
<div class="medium-4 columns">
<div class="tripeasi-contact-details">
<h4><a href="https://expeditionsonline.com/enquire">Contact</a></h4>
<p>Rakstav&auml;gen 2,
Tyres&ouml;,
Stockholm,
13567,
SE,
</p>
<p><a href="tel:46762128858">Tel: 46762128858</a></p>
</div>
</div>
<div class="medium-4 columns">
<h4>Social</h4>
<p></p>
<div class="tripeasi-social-links menu-delay">
<ul>
<li><a target='_blank' href="/cdn-cgi/l/email-protection#caa7aba3a68aafb2baafaea3bea3a5a4b9a5a4a6a3a4afe4a9a5a7" class=email></a></li><li><a target='_blank' href=tel:46762128858 class=phone></a></li><li><a target='_blank' href=http://www.facebook.com/ExpeditionsOnline class=facebook></a></li><li><a target='_blank' href=https://twitter.com/ExpeditionsNow class=twitter></a></li>
</ul>
</div>
<div class="ccm-block-switch-language">
<form method="post" class="form-inline">
<select id="language" name="language" data-select="multilingual-switch-language" data-action="https://expeditionsonline.com/blog/top-ten-animals-you-can-see-antarctica/switch_language/501/--language--/3063" ccm-passed-value="1" class="form-control"><option value="1" selected="selected">English</option><option value="344">svenska</option></select> </form>
</div>
<form data-submit="" method="post" id="form_switch_channel" action="https://expeditionsonline.com/blog/top-ten-animals-you-can-see-antarctica/switch_lang_channel/3063" style="display">
<input type="hidden" id="langId" name="langId" value="" />
</form>
<small><a href="https://www.palisis.com/e-commerce/">Powered by Palisis AG</a></small>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/application/themes/exon/build/bower.js"></script>
<script src="/application/themes/exon/build/app.js"></script>
</div>
</div>
<script>
    // WebFont.load({
    // typekit: { id: 'jco0eww' },
    // loading: function() {},
    // active: function() {
    //     if(foundationLoaded == true){
    //         Foundation.reInit('equalizer');
    //     }
    // },
    // fontloading: function(familyName, fvd) {},
    // fontactive: function(familyName, fvd) {}
    // });
    
</script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript <https://www.google.com/url?q=https://app.purechat.com/VisitorWidget/WidgetScript&sa=D&ust=1502723897818000&usg=AFQjCNHrX9sKVbV-Irf09Ypfv0gNEMMBLA>'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '05777933-418a-46fe-a63f-b8146f5b7a2a', f: true }); done = true; } }; })();</script><script type="text/javascript" src="/application/files/cache/js/275a479d2a3985912f3cd1138966f4fbfe0e25da.js" data-source="/packages/tripeasi/js/search.js"></script>
<script type="text/javascript" src="/updates/concrete5-8.2.1/concrete/js/jquery-ui.js"></script>
<script type="text/javascript" src="/application/files/cache/js/5b1120eb78c97b6eaa4d3c37d5effff165b2f28c.js" data-source="/packages/tripeasi/assets/js/tourcms/currency.js /packages/tripeasi/blocks/tripeasi_currency/view.js /packages/tripeasi/assets/js/tourcms/date.js /packages/tripeasi/assets/node_modules/moment/min/moment-with-locales.min.js /packages/tripeasi/assets/js/tourcms/jquery.datePicker.js /packages/tripeasi/assets/js/jquery-ui-1.12.1.custom/jquery-ui.min.js /application/blocks/tripeasi_search/view.js /application/themes/exon/assets/wysiwyg_lazy_load.js /packages/tripeasi/blocks/tripeasi_switch_language/view.js"></script>
</body>
</html>
