<html>
    <body>
        <h1> Demo Audio and Video Semantic Element in HTML%</h1>
        <br>
        <video width="400" controls>
            <source src="C:\Users\SOMCA18\Downloads\html1.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <p><h2>Demo of video Element in HTML5</h2>
            </p>
            <br>
            <br>
            <br>
            <audio controls>
                <source src="C:\Users\SOMCA18\Downloads\html2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
                <p><h2> Demo of audio element in HTML5</h2>
                    </p>
                    <br>
                    <br>
        </body>
</html>